#
# PdfBoxMetadataExtracter - default mapping
#
# author: Derek Hulley

# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0
#Custom model namespace
namespace.prefix.demo=http://www.github.com/abhinavmishra14/model/demo/1.0

# Mappings
author=cm:author
title=cm:title
subject=cm:description

# Custom Properties to be mapped
created=demo:originCreatedDate
modified=demo:originModifiedDate