# Add here module-specific custom log4j.properties configuration

log4j.logger.org.alfresco.repo.jscript.ScriptLogger=DEBUG

log4j.logger.com.github.abhinavmishra14=DEBUG

#Metadata extractor 
log4j.logger.org.alfresco.repo.content.metadata.AbstractMappingMetadataExtracter=DEBUG
